# Air-vpn

./: README.md  build.gradle  local.properties  text.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmaster/airvpn/: Config.java  LockModel.java  MainApplication.java
app/src/main/java/com/softmaster/airvpn/activity/: About.java  Faq.java  MainActivity.java  SplashActivity.java  UIActivity.java
app/src/main/java/com/softmaster/airvpn/adapter/: AdmobAds.java  PrefManager.java  RegionListAdapter.java  TabsAdapter.java
app/src/main/java/com/softmaster/airvpn/dialog/: RegionChooserDialog.java
app/src/main/java/com/softmaster/airvpn/fragments/: FreeServersFragment.java  PassServerData.java  ServersFragment.java  VipServersFragment.java
app/src/main/java/com/softmaster/airvpn/utils/: Converter.java
app/src/main/java/debugger/: Helper.java
app/src/main/res/drawable/: ad_text_background.xml  card_background.xml  round_background.xml
app/src/main/res/drawable-mdpi/: background_db.xml  card_background2.xml  main_btn_bg2.xml
app/src/main/res/drawable-xhdpi/: ic_settings_black.xml  ic_shopping_cart.xml  ic_thumb_up_black.xml
app/src/main/res/font/: avalon_font.xml
app/src/main/res/font-v26/: avalon_font.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_main.xml  activity_servers.xml  activity_splash.xml  app_toolbar.xml  dialog_about.xml  dialog_region_chooser.xml  fragment_free_servers.xml  fragment_vip_servers.xml  nav_header_main.xml  navigation_drawer.xml  rating_window.xml  region_list_item.xml
app/src/main/res/layout-v21/: admob_native_new.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: graph_movement_blue.json  graph_movement_green.json  loading_ring_mint_and_blue.json  speed_test.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
