buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'



android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.softmaster.airvpn"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_HOST", "\"https://d2isj403unfbyl.cloudfront.net\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"Sof_airvpn\""//54000_vpntest
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

    }
    signingConfigs {
        release {

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.4.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    //cutoms things
    //implementation "com.airbnb.android:lottie:3.6.0"


    //ad-mob and facebook mediation
    implementation 'com.google.android.gms:play-services-ads:20.2.0'//19.8.0
    implementation 'com.google.ads.mediation:facebook:6.5.1.0'

    //customs
    implementation 'com.github.pepperonas:materialdialog:0.3.4'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    //Preference Library
    implementation 'com.pixplicity.easyprefs:library:1.9.0'


    //Drawer Library
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'

    //checkBox
    implementation 'net.igenius:customcheckbox:1.3'


    //Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

}