<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_padding"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/default_padding"
    >

    <ProgressBar
        android:id="@+id/regions_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/select_country_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_country"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        />
    <View
        android:id="@+id/text_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/select_country_text"
        android:background="@color/text_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/admob_banner"
        android:id="@+id/regions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:layout_below="@+id/text_line"
        android:scrollbars="vertical"
        android:visibility="invisible"
        tools:listitem="@layout/region_list_item"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/admob_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

</RelativeLayout>